#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Jul 24 15:58:55 2018
# Process ID: 7112
# Current directory: G:/Vivado/CPUsingle/CPU one cycle.runs/impl_1
# Command line: vivado.exe -log SingleCPU.vdi -applog -messageDb vivado.pb -mode batch -source SingleCPU.tcl -notrace
# Log file: G:/Vivado/CPUsingle/CPU one cycle.runs/impl_1/SingleCPU.vdi
# Journal file: G:/Vivado/CPUsingle/CPU one cycle.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SingleCPU.tcl -notrace
Command: open_checkpoint SingleCPU_routed.dcp
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/Vivado/CPUsingle/CPU one cycle.runs/impl_1/.Xil/Vivado-7112-/dcp/SingleCPU.xdc]
Finished Parsing XDC File [G:/Vivado/CPUsingle/CPU one cycle.runs/impl_1/.Xil/Vivado-7112-/dcp/SingleCPU.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 483.867 ; gain = 11.234
Restored from archive | CPU: 3.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 483.867 ; gain = 11.234
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 483.922 ; gain = 295.477
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/curPC_reg[7]_1[0] is a gated clock net sourced by a combinational pin A1/U2/NextPC_reg[7]_i_2/O, cell A1/U2/NextPC_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][0]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][0]_LDC_i_1/O, cell A1/U2/regFile_reg[10][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][10]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][10]_LDC_i_1/O, cell A1/U2/regFile_reg[10][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][11]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][11]_LDC_i_1/O, cell A1/U2/regFile_reg[10][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][12]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][12]_LDC_i_1/O, cell A1/U2/regFile_reg[10][12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][13]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][13]_LDC_i_1/O, cell A1/U2/regFile_reg[10][13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][13]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][13]_LDC_i_1/O, cell A1/U2/regFile_reg[10][13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][14]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][14]_LDC_i_1/O, cell A1/U2/regFile_reg[10][14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][15]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][15]_LDC_i_1/O, cell A1/U2/regFile_reg[10][15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][16]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][16]_LDC_i_1/O, cell A1/U2/regFile_reg[10][16]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][17]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][17]_LDC_i_1/O, cell A1/U2/regFile_reg[10][17]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][18]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][18]_LDC_i_1/O, cell A1/U2/regFile_reg[10][18]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][19]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][19]_LDC_i_1/O, cell A1/U2/regFile_reg[10][19]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][19]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][19]_LDC_i_1/O, cell A1/U2/regFile_reg[10][19]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][1]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][1]_LDC_i_1/O, cell A1/U2/regFile_reg[10][1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][20]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][20]_LDC_i_1/O, cell A1/U2/regFile_reg[10][20]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][21]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][21]_LDC_i_1/O, cell A1/U2/regFile_reg[10][21]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][21]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][21]_LDC_i_1/O, cell A1/U2/regFile_reg[10][21]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][22]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][22]_LDC_i_1/O, cell A1/U2/regFile_reg[10][22]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][22]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][22]_LDC_i_1/O, cell A1/U2/regFile_reg[10][22]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][23]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][23]_LDC_i_1/O, cell A1/U2/regFile_reg[10][23]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][24]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][24]_LDC_i_1/O, cell A1/U2/regFile_reg[10][24]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][24]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][24]_LDC_i_1/O, cell A1/U2/regFile_reg[10][24]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][25]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][25]_LDC_i_1/O, cell A1/U2/regFile_reg[10][25]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][26]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][26]_LDC_i_1/O, cell A1/U2/regFile_reg[10][26]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][27]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][27]_LDC_i_1/O, cell A1/U2/regFile_reg[10][27]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][28]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][28]_LDC_i_1/O, cell A1/U2/regFile_reg[10][28]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][29]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][29]_LDC_i_1/O, cell A1/U2/regFile_reg[10][29]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][2]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][2]_LDC_i_1/O, cell A1/U2/regFile_reg[10][2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][30]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][30]_LDC_i_1/O, cell A1/U2/regFile_reg[10][30]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][31]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][31]_LDC_i_1/O, cell A1/U2/regFile_reg[10][31]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][3]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][3]_LDC_i_1/O, cell A1/U2/regFile_reg[10][3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][4]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][4]_LDC_i_1/O, cell A1/U2/regFile_reg[10][4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][5]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][5]_LDC_i_1/O, cell A1/U2/regFile_reg[10][5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][6]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][6]_LDC_i_1/O, cell A1/U2/regFile_reg[10][6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][7]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][7]_LDC_i_1/O, cell A1/U2/regFile_reg[10][7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][8]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][8]_LDC_i_1/O, cell A1/U2/regFile_reg[10][8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[10][9]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[10][9]_LDC_i_1/O, cell A1/U2/regFile_reg[10][9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][0]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][0]_LDC_i_1/O, cell A1/U2/regFile_reg[11][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][10]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][10]_LDC_i_1/O, cell A1/U2/regFile_reg[11][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][11]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][11]_LDC_i_1/O, cell A1/U2/regFile_reg[11][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][11]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][11]_LDC_i_1/O, cell A1/U2/regFile_reg[11][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][12]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][12]_LDC_i_1/O, cell A1/U2/regFile_reg[11][12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][12]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][12]_LDC_i_1/O, cell A1/U2/regFile_reg[11][12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][13]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][13]_LDC_i_1/O, cell A1/U2/regFile_reg[11][13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][14]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][14]_LDC_i_1/O, cell A1/U2/regFile_reg[11][14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][14]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][14]_LDC_i_1/O, cell A1/U2/regFile_reg[11][14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][15]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][15]_LDC_i_1/O, cell A1/U2/regFile_reg[11][15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][16]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][16]_LDC_i_1/O, cell A1/U2/regFile_reg[11][16]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][17]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][17]_LDC_i_1/O, cell A1/U2/regFile_reg[11][17]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][18]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][18]_LDC_i_1/O, cell A1/U2/regFile_reg[11][18]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][18]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][18]_LDC_i_1/O, cell A1/U2/regFile_reg[11][18]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][19]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][19]_LDC_i_1/O, cell A1/U2/regFile_reg[11][19]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][1]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][1]_LDC_i_1/O, cell A1/U2/regFile_reg[11][1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][20]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][20]_LDC_i_1/O, cell A1/U2/regFile_reg[11][20]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][21]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][21]_LDC_i_1/O, cell A1/U2/regFile_reg[11][21]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][22]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][22]_LDC_i_1/O, cell A1/U2/regFile_reg[11][22]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][22]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][22]_LDC_i_1/O, cell A1/U2/regFile_reg[11][22]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][23]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][23]_LDC_i_1/O, cell A1/U2/regFile_reg[11][23]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][24]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][24]_LDC_i_1/O, cell A1/U2/regFile_reg[11][24]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][25]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][25]_LDC_i_1/O, cell A1/U2/regFile_reg[11][25]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][26]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][26]_LDC_i_1/O, cell A1/U2/regFile_reg[11][26]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][27]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][27]_LDC_i_1/O, cell A1/U2/regFile_reg[11][27]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][27]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][27]_LDC_i_1/O, cell A1/U2/regFile_reg[11][27]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][28]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][28]_LDC_i_1/O, cell A1/U2/regFile_reg[11][28]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][29]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][29]_LDC_i_1/O, cell A1/U2/regFile_reg[11][29]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][2]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][2]_LDC_i_1/O, cell A1/U2/regFile_reg[11][2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][30]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][30]_LDC_i_1/O, cell A1/U2/regFile_reg[11][30]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][31]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][31]_LDC_i_1/O, cell A1/U2/regFile_reg[11][31]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][3]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][3]_LDC_i_1/O, cell A1/U2/regFile_reg[11][3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][4]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][4]_LDC_i_1/O, cell A1/U2/regFile_reg[11][4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][4]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][4]_LDC_i_1/O, cell A1/U2/regFile_reg[11][4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][5]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][5]_LDC_i_1/O, cell A1/U2/regFile_reg[11][5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][6]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][6]_LDC_i_1/O, cell A1/U2/regFile_reg[11][6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][7]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][7]_LDC_i_1/O, cell A1/U2/regFile_reg[11][7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][7]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][7]_LDC_i_1/O, cell A1/U2/regFile_reg[11][7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][8]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][8]_LDC_i_1/O, cell A1/U2/regFile_reg[11][8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[11][9]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[11][9]_LDC_i_1/O, cell A1/U2/regFile_reg[11][9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[12][0]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[12][0]_LDC_i_1/O, cell A1/U2/regFile_reg[12][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[12][10]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[12][10]_LDC_i_1/O, cell A1/U2/regFile_reg[12][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[12][10]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[12][10]_LDC_i_1/O, cell A1/U2/regFile_reg[12][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[12][11]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[12][11]_LDC_i_1/O, cell A1/U2/regFile_reg[12][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[12][11]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[12][11]_LDC_i_1/O, cell A1/U2/regFile_reg[12][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[12][12]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[12][12]_LDC_i_1/O, cell A1/U2/regFile_reg[12][12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[12][13]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[12][13]_LDC_i_1/O, cell A1/U2/regFile_reg[12][13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[12][13]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[12][13]_LDC_i_1/O, cell A1/U2/regFile_reg[12][13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[12][14]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[12][14]_LDC_i_1/O, cell A1/U2/regFile_reg[12][14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[12][15]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[12][15]_LDC_i_1/O, cell A1/U2/regFile_reg[12][15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[12][16]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[12][16]_LDC_i_1/O, cell A1/U2/regFile_reg[12][16]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[12][17]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[12][17]_LDC_i_1/O, cell A1/U2/regFile_reg[12][17]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[12][17]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[12][17]_LDC_i_1/O, cell A1/U2/regFile_reg[12][17]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[12][18]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[12][18]_LDC_i_1/O, cell A1/U2/regFile_reg[12][18]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[12][19]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[12][19]_LDC_i_1/O, cell A1/U2/regFile_reg[12][19]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[12][1]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[12][1]_LDC_i_1/O, cell A1/U2/regFile_reg[12][1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[12][20]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[12][20]_LDC_i_1/O, cell A1/U2/regFile_reg[12][20]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[12][21]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[12][21]_LDC_i_1/O, cell A1/U2/regFile_reg[12][21]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[12][22]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[12][22]_LDC_i_1/O, cell A1/U2/regFile_reg[12][22]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[12][22]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[12][22]_LDC_i_1/O, cell A1/U2/regFile_reg[12][22]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net A1/U2/regFile_reg[12][23]_P is a gated clock net sourced by a combinational pin A1/U2/regFile_reg[12][23]_LDC_i_1/O, cell A1/U2/regFile_reg[12][23]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Common 17-14] Message 'DRC 23-20' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1190 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SingleCPU.bit...
Writing bitstream ./SingleCPU.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 857.738 ; gain = 373.816
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file SingleCPU.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Jul 24 15:59:56 2018...
