# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../CPU one cycle.srcs/sources_1/new/test.v"
verilog xil_defaultlib  "../../../CPU one cycle.srcs/sources_1/new/4dataSelect.v"
verilog xil_defaultlib  "../../../CPU one cycle.srcs/sources_1/new/SignZeroExtend.v"
verilog xil_defaultlib  "../../../CPU one cycle.srcs/sources_1/new/ROM.v"
verilog xil_defaultlib  "../../../CPU one cycle.srcs/sources_1/new/RegFile.v"
verilog xil_defaultlib  "../../../CPU one cycle.srcs/sources_1/new/RAM.v"
verilog xil_defaultlib  "../../../CPU one cycle.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../CPU one cycle.srcs/sources_1/new/Instruction.v"
verilog xil_defaultlib  "../../../CPU one cycle.srcs/sources_1/new/data2Select_32bit.v"
verilog xil_defaultlib  "../../../CPU one cycle.srcs/sources_1/new/data2Select.v"
verilog xil_defaultlib  "../../../CPU one cycle.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "../../../CPU one cycle.srcs/sources_1/new/ALU32.v"
verilog xil_defaultlib  "../../../CPU one cycle.srcs/sim_1/new/CPU_sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
